# firmeza

./: .gitignore  Dockerfile.test  Firmeza.sln  Firmeza2.sln  README.md  docker-compose.yml  producto_page.html  response.html  response_xlsx.html  test_productos.csv
AdminRazer/: AdminRazer.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
AdminRazer/Areas/Identity/Pages/: _AuthLayout.cshtml  _ViewImports.cshtml
AdminRazer/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
AdminRazer/Controllers/: AccountController.cs  AdminController.cs  ClientesController.cs  DebugController.cs  HomeController.cs  ProductoController.cs  VentasController.cs
AdminRazer/Data/: ApplicationDbContext.cs  SeedData.cs
AdminRazer/Identity/: Roles.cs
AdminRazer/Migrations/: 20251030222715_Initial.Designer.cs  20251030222715_Initial.cs  20251030230721_migracions.Designer.cs  20251030230721_migracions.cs  20251030233930_AddCliente.Designer.cs  20251030233930_AddCliente.cs  20251031002307_Addventaw.Designer.cs  20251031002307_Addventaw.cs  20251031004028_UpdateVentaDetalle.Designer.cs  20251031004028_UpdateVentaDetalle.cs  20251104195328_AjusteVentaDetalle.Designer.cs  20251104195328_AjusteVentaDetalle.cs  20251104211926_neew migra.Designer.cs  20251104211926_neew migra.cs  20251106000844_AddClienteMaxLengths.Designer.cs  20251106000844_AddClienteMaxLengths.cs  20251107180705_AddIdentityFieldsToCliente.Designer.cs  20251107180705_AddIdentityFieldsToCliente.cs  20251107182034_AddFKClienteToAspNetUsers.Designer.cs  20251107182034_AddFKClienteToAspNetUsers.cs  ApplicationDbContextModelSnapshot.cs
AdminRazer/Models/: Cliente.cs  DetalleVenta.cs  ErrorViewModel.cs  Producto.cs  Venta.cs
AdminRazer/Properties/: launchSettings.json
AdminRazer/Repositories/: ClienteRepository.cs  ProductoRepository.cs  Repository.cs  VentaRepository.cs
AdminRazer/Repositories/Interfaces/: IClienteRepository.cs  IProductoRepository.cs  IRepository.cs  IVentaRepository.cs
AdminRazer/Services/: ExcelImportService.cs  GeminiInsightService.cs  IAiInsightService.cs  IExcelImportService.cs
AdminRazer/ViewModels/: ChatViewModel.cs  ClienteViewModels.cs  DashboardViewModel.cs  ProductoViewModels.cs  VentaViewModels.cs
AdminRazer/Views/: _ViewImports.cshtml
AdminRazer/Views/Admin/: Index.cshtml
AdminRazer/Views/Clientes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AdminRazer/Views/Home/: Index.cshtml
AdminRazer/Views/Producto/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AdminRazer/Views/Shared/: _AdminLayout.cshtml  _ChatWidget.cshtml  _Layout.cshtml  _LoginPartial.cshtml
AdminRazer/Views/Ventas/: Delete.cshtml  Details.cshtml  Index.cshtml
AdminRazer/wwwroot/css/: admin-dashboard.css  admin-sidebar.css  auth.css  custom-dashboard.css  home.css  modern-admin.css  site.css
Cliente/: Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json  tsconfig.json
Cliente/src/: main.ts  styles.scss
Cliente/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  app.spec.ts  app.ts
Cliente/src/app/auth/: auth.module.ts
Cliente/src/app/auth/login/: login.component.html  login.component.scss  login.component.ts
Cliente/src/app/auth/register/: register.component.html  register.component.scss  register.component.ts
Cliente/src/app/core/guards/: auth.guard.ts  role.guard.ts
Cliente/src/app/core/interceptors/: token.interceptor.ts
Cliente/src/app/core/models/: dtos.ts
Cliente/src/app/core/services/: auth.service.ts  productos.service.ts  ventas.service.ts
Cliente/src/app/productos/: productos-routing.module.ts  productos.module.ts
Cliente/src/app/productos/productos-list/: productos-list.component.html  productos-list.component.scss  productos-list.component.ts
Cliente/src/app/shared/: shared.module.ts
Cliente/src/app/shared/navbar/: navbar.component.html  navbar.component.scss  navbar.component.ts
Cliente/src/app/ventas/: ventas-routing.module.ts  ventas.module.ts
Cliente/src/app/ventas/ventas-list/: ventas-list.component.html  (+2 more)
Firmeza.Tests/: BasicIntegrationTests.cs  Firmeza.Tests.csproj
Firmeza.Tests/AdminRazer/Controllers/: AdminProductoControllerTests.cs
Firmeza.Tests/Controllers/: ProductosControllerTests.cs
Firmeza.Tests/Services/: JwtServiceTests.cs
Tools/GenXlsxOpenXml/: GenXlsxOpenXml.csproj  Program.cs
Tools/GenerateXlsx/: GenerateXlsx.csproj  Program.cs
Web.Api/: .dockerignore  Dockerfile  Program.cs  Web.Api.csproj  appsettings.Development.json  appsettings.json
Web.Api/Controllers/: AuthController.cs  ClientesController.cs  DetalleVentasController.cs  ProductosController.cs  VentasController.cs
Web.Api/DTOs/: AuthDto.cs  ClienteDto.cs  ClienteLinkDto.cs  DetalleVentaDto.cs  ProductoDto.cs  RegisterDto.cs  VentaDto.cs
Web.Api/Middleware/: ErrorHandlingMiddleware.cs  StatusResponseMiddleware.cs  SuccessResponseMiddleware.cs
Web.Api/Profiles/: MappingProfile.cs
Web.Api/Properties/: launchSettings.json
Web.Api/Seed/: DefaultUsersSeeder.cs
Web.Api/Services/: EmailSettings.cs  IEmailService.cs  IVentaService.cs  JwtService.cs  SmtpEmailService.cs  VentaService.cs
